<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="542" height="801" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="159017839f6"/>
	<e:Image width="1128" height="1069" source="resource/assets/fankui.png" visible="true" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="490" height="201" y="58" source="resource/assets/mask.png" visible="true" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="3"/>
	<e:Image width="492" height="84" y="360" source="resource/assets/mask.png" anchorOffsetY="0" horizontalCenter="4" anchorOffsetX="0"/>
	<e:Image width="496" height="253.81" y="476" visible="true" source="resource/assets/mask.png" anchorOffsetY="0" horizontalCenter="5" scaleY="1.13" anchorOffsetX="0"/>
	<e:List id="list_sel" width="468" height="49.78" x="40" y="374" anchorOffsetX="0" anchorOffsetY="0" visible="true" scaleY="1.08"/>
	<e:List id="list_confuse" width="469" height="245" x="41" y="498" anchorOffsetX="0" anchorOffsetY="0" visible="true"/>
	<e:Image id="retrybtn" width="152" height="155" y="226" source="resource/assets/retrybtn.png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Image id="backbtn" width="53" height="52" x="10" y="5" source="resource/assets/backbtn.png"/>
	<e:Group id="winUI" width="542" height="801" x="0" y="0" visible="false">
		<e:Image width="542" height="801" y="0" x="0" source="resource/assets/pixel.png" fillMode="repeat"/>
		<e:Image width="328" height="455" y="106" x="107" source="resource/assets/winUI.png"/>
		<e:Label id="sonename" text="" width="328" textAlign="center" height="50" x="105" y="179" textColor="0xffea7f" size="35" bold="true"/>
		<e:Label id="tip" text="" width="328" textAlign="center" height="30" x="107" y="264"/>
		<e:Button id="mainUIbtn" label="" x="190" y="383" width="175" height="60">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resource/assets/mainbtn.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="nextItembtn" label="" x="191" y="470">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resource/assets/nextItembtn.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>	
</e:Skin>